﻿<Page
    x:Class="HlWorklist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HlWorklist"
    xmlns:views="using:HlWorklist.PatientBrowser.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource Dark01Brush}"
    
    >

    <Grid Background="{StaticResource Dark01Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button x:Name="button1" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="button1_Click"/>
            <Button x:Name="button" Content="Button" Margin="10, 0"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="button_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10, 0"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"/>
        </StackPanel>-->

        <views:PatientBrowserView VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></views:PatientBrowserView>
        <!--<Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="myFrame" Grid.Row="0" Background="Transparent"/>-->
    </Grid>
</Page>
