﻿<UserControl
    x:Class="HlWorklist.PatientBrowser.Views.PatientBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HlWorklist.PatientBrowser"
    xmlns:converters="using:HlWorklist.Common.Converters"
    xmlns:behaviors="using:HlWorklist.Common.Behaviours"
    xmlns:vm="using:HlWorklist.PatientBrowser.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Transparent">
    <UserControl.DataContext>
        <vm:PatientBrowserVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource Dark02Brush}"/>
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="True" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  Background="{TemplateBinding Background}"  BorderThickness="{TemplateBinding BorderThickness}"> 
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTransitions="{TemplateBinding HeaderTransitions}"/>
                                <ScrollViewer x:Name="ScrollViewer"
                                          Grid.Row="1"
                                        TabNavigation="{TemplateBinding TabNavigation}"
                                        HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                        VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                        IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                        IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                        IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                        ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                        BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                        AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Footer="{TemplateBinding Footer}" FooterTemplate="{TemplateBinding FooterTemplate}" FooterTransitions="{TemplateBinding FooterTransitions}" Padding="{TemplateBinding Padding}" />
                                </ScrollViewer>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="-10, 1"/>
        </Style>

        <Style TargetType="PivotHeaderItem">
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Name="myPatients" Grid.Column="0" ItemsSource="{Binding Patients}" behaviors:SelectionChanged.Command="{Binding ActivePatientChanged}"  Grid.RowSpan="1" Grid.Row="2" Header="Static" BorderThickness="0" Padding="0" Foreground="{StaticResource ForegroundBrush}" Margin="0,0,0,0"> 
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Mid01Brush}">
                            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock x:Uid="Name" Text="Test" Margin="20, 0, 10, 0" VerticalAlignment="Center"/>
                                <Line  Stroke="{StaticResource Mid03Brush}" StrokeThickness="1" Y1="35"/>
                                <TextBlock Text="DoB" Margin="10, 0"  VerticalAlignment="Center"/>
                                <Line  Stroke="{StaticResource Mid03Brush}" StrokeThickness="1" Y1="35"/>
                                <TextBlock Text="Gender" Margin="10, 0"  VerticalAlignment="Center"/>
                                <Line  Stroke="{StaticResource Mid03Brush}" StrokeThickness="1" Y1="35"/>
                                <TextBlock Text="ID" Margin="10, 0"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Mid01Brush}">
                            <TextBlock Text="Planned PVs" Margin="10, 0" VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                        <Grid Margin="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{StaticResource Mid01Brush}">
                            <TextBlock Text="Time" Margin="10, 0"  VerticalAlignment="Center" Foreground="{StaticResource ForegroundBrush}"/>
                        </Grid>
                    </Grid>

                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Stretch" Height="90" BorderThickness="0" BorderBrush="Transparent">
                        <Grid Margin="10, 0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Bottom" Margin="10, 10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FirstName}" FontSize="18" Margin="0, 0, 10, 0"/>
                                    <TextBlock Text="{Binding LastName}" FontSize="18"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0, 5">
                                    <TextBlock>

                                    </TextBlock>
                                    <TextBlock Text="{Binding DateOfBirth}" FontSize="12"/>
                                    <TextBlock Text=", "  FontSize="12"/>
                                    <TextBlock Text="{Binding Gender}" FontSize="12"/>
                                </StackPanel>
                                <TextBlock Text="{Binding PatientId}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding ClinicalProcedure}" Margin="10, 20" VerticalAlignment="Bottom" Grid.Column="1"/>
                            <TextBlock Text="{Binding ExaminationDate, Converter={StaticResource DateTimeConverter}, ConverterParameter='d'}" Margin="10, 20" VerticalAlignment="Bottom" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Pivot Grid.Column="1" Grid.Row="2" Background="{StaticResource Mid01Brush}" Margin="0, 0">
            <PivotItem x:Uid="PatientOverview" Header="PatientOverview" Foreground="White">
                <ScrollViewer>
                    <Grid Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="0.637*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Uid="LastName" Text="LastName" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.LastName, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0"  Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="FirstName" Text="FirstName" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Grid.Row="1"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.FirstName, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1"  Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="Title" Text="Title" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"  Grid.Row="2"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.Title, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2"  Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="Suffix" Text="Suffix" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Grid.Row="3"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.Suffix, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="3" Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="Middle" Text="Middle" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Grid.Row="4"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.Middle, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="4" Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="PatientID" Text="PatientId" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Grid.Row="5"></TextBlock>
                        <TextBox Text="{Binding SelectedItem.PatientId, ElementName=myPatients}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="5" Margin="0, 10"  Background="{StaticResource Mid03Brush}" />

                        <TextBlock x:Uid="DateOfBirth" Text="DateOfBirth" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" Grid.Row="6"/>
                        <TextBox Text="{Binding SelectedItem.DateOfBirth, ElementName=myPatients, Converter={StaticResource DateTimeConverter}, ConverterParameter='d'}" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="6" Margin="0, 10"  Background="{StaticResource Mid03Brush}" />
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="PVSelection" Header="PVSelection" Foreground="{StaticResource ForegroundBrush}">
                 <Grid Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.637*"/>
                        </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="RequestedProcedures" Text="Requested Procedure(s)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,0" />
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,10" Background="{StaticResource Mid03Brush}">
                        <TextBlock Text="{Binding SelectedItem.ClinicalProcedure, ElementName=myPatients}" VerticalAlignment="Center" Padding="10,0"/>
                    </Grid>

                    <TextBlock x:Uid="AcquisitionType" Text="AcquisitionType" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,0" />
                    <ComboBox  ItemsSource="{Binding AcquisitionTypeList}" SelectedItem="{Binding SelectedItem.CurrentAcquisitionType, ElementName=myPatients, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,10"/>

                    <TextBlock x:Uid="WorkflowType" Text="WorkflowType" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10,0" />
                    <ComboBox SelectedItem="{Binding SelectedItem.CurrentAcquisitionType, ElementName=myPatients, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,10"/>
                </Grid>
                
            </PivotItem>
            <PivotItem x:Uid="Institution" Header="Insitution">
                <Grid Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                        <RowDefinition Height="54"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="0.637*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Uid="SocialSecurityNumber" Text="SocialSecurityNumber" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="10,0" />
                    <Grid Grid.Row="0" Grid.Column="1" Margin="0,10" Background="{StaticResource Mid03Brush}">
                        <TextBlock Text="{Binding SelectedItem.SocialSecurityNumber, ElementName=myPatients}" VerticalAlignment="Center" Padding="10,0"/>
                    </Grid>

                    <TextBlock x:Uid="InsuranceProvider" Text="InsuranceProvider" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10,0" />
                    <Grid Grid.Row="1" Grid.Column="1" Margin="0,10" Background="{StaticResource Mid03Brush}">
                        <TextBlock Text="{Binding SelectedItem.InsuranceProvider, ElementName=myPatients}" VerticalAlignment="Center" Padding="10,0"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button x:Uid="Examination" Grid.Row="0" Grid.Column="1" Width="170" Height="56" Background="#138812" HorizontalAlignment="Right" Command="{Binding ExamCommand}">*Exam*</Button>
    </Grid>
</UserControl>
